url:jdbc:mysql://bf9cdp3nrd7mennfa9ns-mysql.services.clever-cloud.com:3306/bf9cdp3nrd7mennfa9ns
user:uzwvy2orfjji44t5
psw:yBtQc1D9mImif7KIms1A

url2:jdbc:mysql://localhost:3306/pizzeriadb
user2:root
psw2: